<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jazkarta.pfg.jazshop">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="jazkarta.pfg.jazshop"
      directory="profiles/default"
      description="Simple Jazkarta Shop integration for PloneFormGen"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  

  <genericsetup:upgradeDepends
      source="1000"
      destination="1001"
      sortkey="1"
      profile="jazkarta.pfg.jazshop:default"
      title="Add Arbitrary Price Field"
      description=""
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="1001"
      destination="1002"
      sortkey="1"
      profile="jazkarta.pfg.jazshop:default"
      title="Add Order Export View"
      description=""
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="1002"
      destination="1003"
      sortkey="1"
      profile="jazkarta.pfg.jazshop:default"
      title="Add PFG Orders Access role"
      description=""
      import_steps="rolemap"
      />

    <permission
        id="jazkarta.pfg.jazshop.AccessPfgOrders"
        title="jazkarta.pfg.jazshop: Access Pfg Orders">
      <role name="Site Administrator" />
      <role name="Manager" />
      <role name="PFG Orders Accessor" />
    </permission>

    <class class=".fields.JazShopSelectStringField">
        <require
            permission="zope2.View"
            interface=".interfaces.IJazShopSelectStringField"
            />
    </class>

    <class class=".fields.JazShopMultiSelectStringField">
        <require
            permission="zope2.View"
            interface=".interfaces.IJazShopMultiSelectStringField"
            />
    </class>

    <class class=".fields.JazShopArbitraryPriceStringField">
        <require
            permission="zope2.View"
            interface=".interfaces.IJazShopArbitraryPriceStringField"
            />
    </class>

    <class class=".adapter.JazShopCheckoutAdapter">
        <require
            permission="zope2.View"
            interface=".interfaces.IJazShopCheckoutAdapter"
            />
    </class>

    <browser:page
        name="jazshop-pfg-callback"
        for="*"
        class=".browser.JazShopPFGCallback"
        permission="zope2.View"
        />

    <browser:page
        name="jazshop-pfg-orders"
        for=".adapter.JazShopCheckoutAdapter"
        class=".browser.JazShopPFGOrders"
        permission="jazkarta.pfg.jazshop.AccessPfgOrders"
        />

    <utility
        name="jazkarta.pfg.jazshop.available_products"
        component=".fields.get_available_products_vocab"
        />

    <subscriber
        for=".interfaces.IJazShopCheckoutAdapter Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".adapter.add_checkout_redirect_after_creation"
        />

    <subscriber
        for="jazkarta.shop.interfaces.ItemRemoved"
        handler=".adapter.handle_item_removed"
        />


</configure>
